*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Courgette", cursive;
    font-weight: 400;
    font-style: normal;
} 
.header{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.imglogo{
    height: 150px;
    width: 150px;
}
.navlinks{
    padding: 40px;

}
.navlinks>a{
    margin-right: 40px;
    font-size: 30px;
    color: black;
    text-decoration: none;
    font-weight: bolder;
    transition: font-size 1s;
}
.navlinks>a:hover{
    font-size: 45px;
    color: red;
}
#home{
    display: grid;
    grid-template-columns: 50% 50%;
 
}
.disc{
    padding: 50px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.disc>a{
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    width: fit-content;

}
.imgcontainer{
    position: relative;

}


#img1{
    width: 100%;


}
#img2{
  width: 60%;
  position: absolute;
  top: 10px;
  left: 100px;  
}
#username{
    color: red;
}
#about{
    padding: 30px;
}
#about>h1{
    margin-top: 30px;
    margin-bottom: 30px;
}
.abtcontainer{
    padding: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
}
#abtimg{
    width: 100%;
}
.aboutinfo{
    padding-left: 30px;

}
.aboutinfo>p{
    text-align: justify;
}
.aboutinfo>ul{
    margin-top: 20px;
}
html{
    scroll-behavior: smooth;
}

